http {
    upstream main {
        server ws_1:80 fail_timeout=0s max_fails=9999;
        server ws_2:80 fail_timeout=0s max_fails=9999;
        server ws_3:80 fail_timeout=0s max_fails=9999;
    }

    server {
        listen 80;

        location / {

            proxy_pass http://main;
            proxy_next_upstream off;
        }

        
    }
}

events {}